<html>
    <head>
        <title>Israel Adesanya</title>
        <link rel="stylesheet" href="../styles/index.css">
        <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav>
            <div class="branding">
                <div class="logo">"The Last Stylebender"</div>
                <h1>Israel Adesanya</h1>
                <p>Undefeated UFC Middleweight Champion</p>
            </div>
        </header>
        <main>
            <section id="biography">
                <div class="container">
                    <div class="grid-wrapper">
                        <div class="text-column">
                            <div class="paragraph-1">
                                <h2>UFC fighter</h2>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                            </div>
                            <div class="paragraph-2">
                                <h2>Naruto Fan</h2>
                                <p>""At vero eos et accusamus et iusto odio dignissimos ducimus vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? i velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur"</p>
                            </div>
                        </div>
                        <div class="img-column">
                            <img src="../media/knock-out.jpg" alt="staredown">
                            <caption>Adesanya knocks out former UFC Champion Robert Whittaker</caption>
                        </div>
                    </div>
                </div>
                <div class="link-container">
                    <!-- FIX the ICON -->
                    <div class="links"><i class="fa fa-wikipedia-w" aria-hidden="true"></i><a href="https://en.wikipedia.org/wiki/Israel_Adesanya">Learn More</a></div>
                    <div class="links"><i class="fa fa-youtube-play" aria-hidden="true"></i><a href="https://www.ufc.com/athlete/israel-adesanya">UFC Page</a></div>
                    <div class="links"><i class="fa fa-podcast" aria-hidden="true"></i><a href="http://podcasts.joerogan.net/podcasts/jre-mma-show-82-with-israel-adesanya">Joe Rogan Podcast</a></div>
                </div>
            </section>
            <section id="quote">
                <div class="container">
                    <p>"I have no problem, I am prepared to die." - Israel Adesanya before the fifth round of his chamoionship fight.</p>
                </div>
            </section>
            <section id="recent-fights">
                <div class="container">
                    <div class="video-wrapper">
                        <video autoplay muted loop id="myVideo">
                            <source src="../media/background-video.mp4" type="video/mp4">
                        </video>
                    </div>  
                </div>
            </section>  
        </main>
        <footer>
            <div class="container">
                <div class="author-content">
                    <h3>About the author</h3>
                    <p>Made by Dzhangir Bayandarov for FreeCodeCamp tribute challenge</p>
                </div>
                <div class="author-content">
                    <h3>Techs used</h3>
                    <p>Font Awesome, Flexbox, Grid, Vanilla JS</p>
                </div>
                <div class="author-content">
                    <h3>Content Disclaimer</h3>
                    <p>This page was inspired by this <a href="https://medium.com/@taherenglish/taking-tribute-challenge-to-next-level-b3cf7cba10ff">Medium Article</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>